<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>D言語 v2019 - NITGC Densan Club</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146239243-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-146239243-1');
        </script>
    </head>
    <body>
        <h1>「D言語」v2019 Support Page</h1>
        <p>群馬高専電算部誌「D言語」2019年版サポートページです。</p>
        <p><a href="https://gitlab.com/nitgc-densan-club/2019-club-journal/-/releases">ダウンロード</a></p>
        <p><a href="https://gitlab.com/nitgc-densan-club/2019-club-journal/">Gitリポジトリ</a></p>
        <p>注: ダウンロードページで入手できるPDFは2種類ありますが通常ではmain.pdf、印刷用としてmain-booklet.pdfをご利用ください。</p>
        <p>このサイトではGoogleアナリティクスを使用しています。
            <a href="https://www.google.com/intl/ja/policies/privacy/partners/">Google のサービスを使用するサイトやアプリから収集した情報の Google による使用</a>
            もご覧ください
        </p>
        <small>Copyright &copy; 2019 NITGC Densan Club. All rights reserved.</small>
    </body>
</html>